header{
    display: grid;
    grid-template-areas: "logo nav";
    background: #151311;
    padding: 15px 0;
}
header a{
    color: gray;
    text-decoration: none;
    font-size: 18px;
}
header a:hover{
    color: #fff;
    text-decoration: underline;
}
.header-logo{
    width: 25%;
    display: grid;
    grid-area: logo;
    
}
.header-nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: end;
    width: 100%;
}
.hamburger{
    display:none;
}
.header-mobile-nav,.header-button-mobile{
    display:none;
}
.header-button{
    padding: 6px 20px;
    border-radius: 30px;
    background: orangered;
    color: lightgrey;
    font-size: 18px;
}
@media only screen and (max-width:700px){
    .hamburger{
        display:block;
        grid-area: burger ;
        display:grid;
        background: #151311;
        border: #151311;
        margin: 0 25px 0 15px;
        outline: none;
    }
    .header-button-mobile{
        display:block;
        background: #151311;
        border: #151311;
    }
    .header-button-mobile i{
        color: #fff;
    }
    .header-logo {
        width: 65%;
    }
    .hamburger i{
        color: #fff;
        font-size: 20px;
        text-align: left;
        margin-top: auto;
        margin-bottom: auto;
    }
    .header-nav{
        display:none;
    }
    header{
        display: grid;
        grid-template-areas:
        "burger logo chat"
        "nav nav nav";
    }
    .header-mobile-nav{
        grid-area: nav;
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns:none;
        align-items: center;
        justify-items: start;
        grid-row-gap: 20px;
        margin: 20px 0 0 20px;
    }
}